File: fanno.f90

  function fanning(Re,turb,method,acc) return (fF)
    double precision :: Re, acc
    integer :: turb, method
    double precision :: fF
    if (turb .eq. 0) then
       fF = 16. / Re
    else
       if (method .eq. 0) then
          fF = rtbis(prandtl,1.0e-8,1.0,acc)
       else
          fF = 0.00765 + 9.58/Re
       endif
    endif
    return
  end function fanning

File: pysrc/fanning.py
# Returns Fanning friction factor
# using Prandtl's law, or my fit to
# Prandtl over 2000 < Re < 4000:
def fanning(Re,turb=True,method=0,acc=1e-6):
    if (turb==False):
        return 16./Re
    else:
        if (method==0):
            def prandtl(fF):
                return 4.0 * log10(Re * sqrt(fF)) - 0.4 - 1./sqrt(fF)
            fF = rtbis(prandtl,1.0e-8,1.0,acc)
            return fF
        else:
            return 0.00765 + 9.58/Re
